# Describe source, channels and sinks
a1.sources = r1
a1.sinks = k1 k2
a1.channels = c1 c2

# Describe/configure the source
a1.sources.r1.type = netcat
a1.sources.r1.bind = localhost
a1.sources.r1.port = 44444

# Use a channel c1 which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 100

# Use a channel c2 which buffers events in memory
a1.channels.c2.type = memory
a1.channels.c2.capacity = 100

# Describe regex_extractor to extract different patterns
# Capture event attribute and add it as event header with attribure name as "role"
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = regex_extractor
a1.sources.r1.interceptors.i1.regex =^(?:\\n)?([a-zA-Z]+)
a1.sources.r1.interceptors.i1.serializers = t
a1.sources.r1.interceptors.i1.serializers.t.name = role

# Define channel selector and define mapping
a1.sources.r1.selector.type = multiplexing
a1.sources.r1.selector.header = role
a1.sources.r1.selector.mapping.visa = c1
a1.sources.r1.selector.mapping.amex = c2

# Describe kafkasink k1 to push messages(events) to kafka 'visa_topic' topic, it is associated with channel c1
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.topic=visa_topic
a1.sinks.k1.channel = c1
a1.sinks.k1.brokerList=localhost:9092


# Describe kafkasink k2 to push messages(events) to kafka 'amex_topic' topic, it is associated with channel c2
a1.sinks.k2.channel = c2
a1.sinks.k2.topic=amex_topic
a1.sinks.k2.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k2.brokerList=localhost:9092


# Bind the source and sink to the channel
a1.sources.r1.channels = c1 c2
